{
  "name": "Isomorphic React Application",
  "short_name": "IRA",
  "icons": [
    {
    "src": "img/favicon/apple-touch-icon-120x120.png",
    "sizes": "120x120",
    "type": "image/png"
    },
    {
    "src": "img/favicon/apple-touch-icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
    },
    {
    "src": "img/favicon/android-chrome-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
    },
    {
    "src": "img/favicon/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "img/favicon/splashscreen-icon-384x384.png",
    "sizes": "384x384",
    "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#1a6bac",
  "background_color": "#fff"
}
